# mcserve

./: MCServe.Bedrock.sln  MCServe.Java.sln  README.md
MCServe.Bedrock/: MCServe.Bedrock.csproj  Program.cs  appsettings.Development.json  server.conf
MCServe.Bedrock.Core/: Class1.cs  GameServer.cs  MCServe.Bedrock.Core.csproj
MCServe.Bedrock.Core/Extensions/: ServiceCollectionExtensions.cs
MCServe.Bedrock/Properties/: launchSettings.json
MCServe.Common.Core/: Class1.cs
MCServe.Common.Core/Extensions/: ServiceCollectionExtensions.cs
MCServe.Common.Core/Interfaces/: IGameServer.cs  IServerConfiguration.cs
MCServe.Common.Core/Services/ServerConfiguration/: ServerConfiguration.cs
MCServe.Common.Server/: MCServe.Common.Server.csproj
MCServe.Common.Server/Commands/: AboutCommand.cs  AboutCommands.cs  ServerCommands.cs
MCServe.Common.Server/Extensions/: CoconaAppExtensions.cs  ServiceCollectionExtensions.cs
MCServe.Common.Server/Interfaces/: ICancellationService.cs
MCServe.Common.Server/Services/Cancellation/: CancellationService.cs
MCServe.Java/: MCServe.Java.csproj  Program.cs  appsettings.Development.json  appsettings.json  server.conf
MCServe.Java.Core/: Class1.cs  GameServer.cs  MCServe.Java.Core.csproj
MCServe.Java.Core/Extensions/: ServiceCollectionExtensions.cs
MCServe.Java/Properties/: launchSettings.json
docs/: README.md  _navbar.md  _sidebar.md  donate.md  download.md  index.html
docs/css/: _navbar.scss  style.css  style.css.map  style.scss
docs/developer/: app-settings.md  getting-startet.md
docs/getting-started/: first-steps.md  server-conf.md
docs/project/: changelog.md  roadmap.md
